{
  "expo": {
    "name": "Agenteract Expo Example",
    "slug": "agenteract-expo-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agenteract-expo-example",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "main": "index.js",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.agenteract.expoexample"
    },
    "android": {
      "package": "io.agenteract.expoexample",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "reactCompiler": true
    }
  }
}
